WHITELISTED_WALLET_PRIVATE_KEY=0x086541d952f83d396bcd84b38cff496817f29525ad22e4bb073cffbbf1e927db
SELLER_ENTITY_ID=2
SELLER_AGENT_WALLET_ADDRESS=0x80D3311BdA4D69e3f70fA8a4657E52Dd1F53eD92
ACP_CHAIN=base
CUSTOM_RPC_URL=
RESOURCES_PORT=4000
RESOURCES_BASE_URL=http://localhost:4000
GRAPH_API_KEY=09bb2ba224e24053a32e5ccbdcfe7583
AERODROME_SUBGRAPH_ID=GENunSHWLBXm59mBSgPzQ8metBEp9YDfdqwFr91Av1UM
UNISWAPV3_SUBGRAPH_ID=FUbEPQw1oMghy39fwWBFY5fE6MXPXZQtjncQy2cXdrNS

